# software-delivery-maven-plugin

./: nbactions.xml  pom.xml
src/main/java/br/com/mvsouza/plugins/: AuthenticationFilter.java  ReleaseConfig.java  ReleaseSoftwareMojo.java  ServiceClient.java
src/main/java/br/com/mvsouza/plugins/beansws/: Project.java  ProjectContainer.java  Upload.java  Version.java
src/main/java/br/com/mvsouza/plugins/util/: ZipUtil.java
src/main/resources/softwaredelivery/: release-config.yml  release-notes.md
